{
  "name": "test_helloWorld",
  "version": "1.0.0",
  "description": "helloworld",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisSheu/npm-git"
  },
  "keywords": [
    "helloWorld"
  ],
  "author": "ChrisSheu",
  "bugs": {
    "url": "https://github.com/ChrisSheu/npm-git/issues"
  },
  "homepage": "https://github.com/ChrisSheu/npm-git",
  "dependencies": {
    "npm": "~1.4.9"
  },
  "devDependencies": {},
  "directories": {
    "doc": "docs"
  }
}
